<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TryForUs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--APP.CSS-->
    <link rel="stylesheet" href="/src/assets/css/common/override-bootstrap.css">
    <link rel="stylesheet" href="/src/assets/css/common/dashboard.css">
    <link rel="stylesheet" href="/src/assets/css/common/tester.css">
    <link rel="stylesheet" href="/src/assets/css/common/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/src/assets/css/common/oocss.css">
    <link rel="stylesheet" href="/src/assets/css/login/login.css">
    <link rel="stylesheet" href="/src/assets/css/login/signup.css">
    <link rel="stylesheet" href="/node_modules/sweetalert/dist/sweetalert.css">
    <link rel="stylesheet" href="/node_modules/summernote/dist/summernote.css">
    <!-- Util -->
    <script type="text/javascript" src="/node_modules/jwt-decode/build/jwt-decode.min.js"></script>
  </head>
  <body>
    <auth-app>
      Loading...
    </auth-app>
     <!-- Commmon files to be cached -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
    <script src="/src/assets/js/jquery.dataTables.min.js"></script>
    <script src="/build/common.js"></script>
    <!-- Angular2 files -->
    <script src="/node_modules/summernote/dist/summernote.js"></script>
    <script src="/node_modules/moment/moment.js"></script>
    <script src="/node_modules/moment/min/moment-with-locales.js"></script>
    <script src="/build/vendor.js"></script>
    <!-- App script -->
    <script src="/build/app.js"></script>
    <script src="/node_modules/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
