<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>GoTesting</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/landing.css">
</head>
	<body>
		<section id="HeaderActions" class="HeaderActions padding-row">
			<div class="container">
				<div class="col-xs-12 col-lg-12">					
					<div class="pull-right">
						<form class="form-inline">
							<div class="form-group">
					    		<input type="text" class="form-control" id="txt__Search" placeholder="Search on site">
					  		</div>
					  		<button type="submit" class="btn btn-default">
					  			<i class="fa fa-search"></i>
					  		</button>
					  		<button type="submit" class="btn btn-info">
					  			Contact us <i class="fa fa-envelope-o"></i>
					  		</button>
					  		<a href="http://localhost:3002/" class="btn btn-default">
					  			Login <i class="fa fa-sign-in"></i>
					  		</a>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section id="Header" class="Header">
			<div class="container">
				<nav class="navbar navbar-default">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				      	</button>
				      	<a class="navbar-brand" href="#">
				      		<img src="assets/img/logo.png" alt="gotesting.com">
				      	</a>
				    </div>
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				     	<ul class="nav navbar-nav navbar-right">
				        	<li class="dropdown">
				          		<a href="#" class="dropdown-toggle uppercase" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">how it works <span class="caret"></span></a>
				          		<ul class="dropdown-menu">
				            		<li><a href="#">Option 1</a></li>
				            		<li><a href="#">Option 2</a></li>
				            		<li><a href="#">Option 3</a></li>
				            		<li><a href="#">Option 4</a></li>
					          </ul>
				        	</li>
				        	<li class="dropdown">
				          		<a href="#" class="dropdown-toggle uppercase" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">features <span class="caret"></span></a>
				          		<ul class="dropdown-menu">
				            		<li><a href="#">Option 1</a></li>
				            		<li><a href="#">Option 2</a></li>
				            		<li><a href="#">Option 3</a></li>
				            		<li><a href="#">Option 4</a></li>
					          </ul>
				        	</li>
				        	<li class="dropdown">
				          		<a href="#" class="dropdown-toggle uppercase" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">resources <span class="caret"></span></a>
				          		<ul class="dropdown-menu">
				            		<li><a href="#">Option 1</a></li>
				            		<li><a href="#">Option 2</a></li>
				            		<li><a href="#">Option 3</a></li>
				            		<li><a href="#">Option 4</a></li>
					          </ul>
				        	</li>
				        	<li class="dropdown">
				          		<a href="#" class="dropdown-toggle uppercase" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">help support <span class="caret"></span></a>
				          		<ul class="dropdown-menu">
				            		<li><a href="#">Option 1</a></li>
				            		<li><a href="#">Option 2</a></li>
				            		<li><a href="#">Option 3</a></li>
				            		<li><a href="#">Option 4</a></li>
					          </ul>
				        	</li>
				      	</ul>
				    </div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</section>
		<section id="Slider" class="Slider">
			<div class="Slider--title">
				<div class="container">
					<div class="col-xs-12 col-md-6 col-lg-6">						
						<h1 class="title">
							software quality <br>
							tools for <br>
							the connected world
						</h1>
					</div>
				</div>
			</div>
		</section>
		<section id="NewsLetter" class="NewsLetter padding-row">
			<div class="container">
				<div class="col-xs-12 col-lg-12">
					<h3 class="title white-text uppercase">
						newsletter
					</h3>
					<h2 class="title white-text uppercase">
						sign up now
					</h2>
				</div>
				<div class="col-xs-12 col-lg-12">
					<p class="text white-text">
						Enter your email address and get notified about new products. <br> <strong> ¡We hate span! </strong>
					</p>
				</div>
				<div class="col-xs-12 col-lg-6 col-lg-offset-3">
					<div class="input-group">
				    	<input type="text" class="form-control" placeholder="Search for...">
				    	<span class="input-group-btn">
				       		<button class="btn btn-default" type="button">Go <i class="fa fa-angle-right"></i></button>
				    	</span>
				    </div><!-- /input-group -->
				</div>
			</div>
		</section>
		<section id="Step" class="Step padding-row">
			<div class="container">
				<div class="col-xs-12 col-md-4 col-lg-4 margin-bottom">
					<div class="Step--block">
						<div class="Step--badge cm-purple">
							<h3 class="title uppercase white-text">products</h3>
						</div>
						<figure class="figure">
							<img src="assets/img/step-1.jpg" alt="">
						</figure>
						<div class="Step--block__footer">
							<h4 class="thin uppercase">q&a: healtcare wxecutives</h4>
							<h5 class="bold uppercase">why appsec is top of min</h5>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4 col-lg-4 margin-bottom">
					<div class="Step--block">
						<div class="Step--badge cm-green">
							<h3 class="title uppercase white-text">learn</h3>
						</div>
						<figure class="figure">
							<img src="assets/img/step-2.jpg" alt="">
						</figure>
						<div class="Step--block__footer">
							<h4 class="thin uppercase">q&a: healtcare wxecutives</h4>
							<h5 class="bold uppercase">why appsec is top of min</h5>							
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4 col-lg-4 margin-bottom">
					<div class="Step--block">
						<div class="Step--badge cm-blue">
							<h3 class="title uppercase white-text">research</h3>
						</div>
						<figure class="figure">
							<img src="assets/img/step-3.png" alt="">
						</figure>
						<div class="Step--block__footer">
							<h4 class="thin uppercase">q&a: healtcare wxecutives</h4>
							<h5 class="bold uppercase">why appsec is top of min</h5>							
						</div>
					</div>
				</div>
			</div>			
		</section>
		<section id="Services" class="Services padding-row">
			<div class="container">
					<div class="col-xs-12 col-md-6 col-lg-6 center-text">
						<figure class="figure">
							<img src="assets/img/servicios.png" alt="gotesting.com">
						</figure>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-6 padding-row-top">
						<h2 class="title capitalize white-text">services</h2>
						<p class="text white-text">
							Strong security means more than having powerfull technology.
						</p>
						<p class="text white-text">
							Our services help developers rapidly identify, understand and remediate critical vulnerabilities and help transform decentralized, ad hoc application security processes into on going, policy-based governance.
						</p>
					</div>
			</div>
		</section>
		<section id="Footer" class="Footer padding-row">
			<div class="container">
				<div class="col-xs-12 col-md-3 col-lg-2">
					<div class="Footer--Block">
						<div class="Footer--title">
							<h4 class="uppercase">solutions</h4>
						</div>
						<ul class="Footer--list">
							<li><a href="">Secure Development</a></li>
							<li><a href="">Web Application Security</a></li>
							<li><a href="">Streamlining Compliance</a></li>
							<li><a href="">Third-Party Security</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-lg-3">
					<div class="Footer--Block">
						<div class="Footer--title">
							<h4 class="uppercase">products</h4>
						</div>
						<ul class="Footer--list">
							<li><a href="">Cloud-Based Platform</a></li>
							<li><a href="">Static Analysis (SAST)</a></li>
							<li><a href="">Dynamic Analysis (DAST)</a></li>
							<li><a href="">Runtime Protection (RASP)</a></li>
							<li><a href="">Web Application Perimeter</a></li>
							<li><a href="">Monitoring</a></li>
							<li><a href="">Vendor Application Security</a></li>
							<li><a href="">Testing</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-lg-2">
					<div class="Footer--Block">
						<div class="Footer--title">
							<h4 class="uppercase">Services</h4>
						</div>
						<ul class="Footer--list">
							<li><a href="">Remediation Coaching</a></li>
							<li><a href="">Program Management</a></li>
							<li><a href="">Penetration Testing</a></li>
							<li><a href="">Third-Party Security</a></li>
							<li><a href="">eLearning</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-lg-3">
					<div class="Footer--Block">
						<div class="Footer--title">
							<h4 class="uppercase">Resources</h4>
						</div>
						<ul class="Footer--list">
							<li><a href="">Analyst Reports</a></li>
							<li><a href="">Webinars</a></li>
							<li><a href="">State of Software Security</a></li>
							<li><a href="">Reports</a></li>
							<li><a href="">Whitepapers, Datashets & Case Studies</a></li>
							<li><a href="">Demos and Trial</a></li>
							<li><a href="">AppSec Knowledge Base</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-lg-2">
					<div class="Footer--Block">
						<div class="Footer--title">
							<h4 class="uppercase">about</h4>
						</div>
						<ul class="Footer--list">
							<li><a href="">Why Veracode</a></li>
							<li><a href="">Careers</a></li>
							<li><a href="">Leadership</a></li>
							<li><a href="">Case Studies</a></li>
							<li><a href="">News & Events</a></li>
							<li><a href="">Partners</a></li>
							<li><a href="">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="Copy" class="Copy padding-row">
			<div class="container">
				<div class="pull-left">
					&copy;2016 Copyright GoTesting
				</div>
				<div class="pull-right Copy--Social">
					<figure class="figure">
						<img src="assets/img/fb.png" alt="">
					</figure>
					<figure class="figure">
						<img src="assets/img/twitter.png" alt="">
					</figure>
					<figure class="figure">
						<img src="assets/img/gplus.png" alt="">
					</figure>
				</div>
			</div>
		</section>
	<!--JS SNIPPETS-->
	<script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>